# Sample_DanskeMunicipalityTaxProblem

./: MunicipalityTax.sln  Readme.md  init.csv
Import/: Import.csproj  Program.cs  appsettings.json
Tests/: TaxCalculationTests.cs  UnitTest1.cs
service/: Program.cs  TaxPeriods.db  service.csproj  test.csv
service/Data/: TaxRecord.cs  TaxRecordView.cs  TaxRequest.cs  TaxResponse.cs
service/Interfaces/: IDataProvider.cs  IDataViewMapper.cs  ITaxCalc.cs  ITaxCalculator.cs  ITaxRecordRepository.cs  ITimeProvider.cs
service/Services/: DatabaseDataProvider.cs  FileDataProvider.cs  NancyWebService.cs  NativeTaxRepository.cs  PeriodicTaxCalculator.cs  PerodicTaxCalc.cs  RecordMapper.cs  TaxDB.cs  TaxRepository.cs  UtcTimeProvider.cs
webapi/: Startup.cs  TaxDB.db  TaxPeriods.db  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: ErrorController.cs  MunicipalityController.cs  TaxCalculatorController.cs  TaxController.cs  TaxRecordController.cs  TaxRecordControllerV2.cs
webapi/Properties/: launchSettings.json
